<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Self Doc</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn{
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        hr{
            width: 90%;
            margin-left: 5%;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="docprofile"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Profile</a>
      <a href="docappoint">Appointments</a>
      <a href="docnoc">Notifications</a>
      <a href="dochistory">History</a>
      <a href="logout">Log Out</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div><br><br>
      <h1 align="center">Your Notifications</h1>
        <section>
          <hr>
            {% if user.is_authenticated %}
            
              {% for k in new %}
              <form action="appoint" method="post">
                {% csrf_token %}
              

              
                
            <div class="container text-center">
                <div class="row">
                  
                    <div class="col-3">
                        <p>Name: {{k.patname}}</p>
                        <p>Disease Predicted: {{k.pred}}</p>
                    </div>
                    <div class="col-3">
                      
                        Date:- <input type="date" name="date"><br><br>
                        Time:- <input type="time" name="time">

                    </div>
                    <div class="col-3">
                      Yes:- <input type="checkbox" name="booked" value="True"><br><br>
                      No:- <input type="checkbox" name="booked" value="False">

                  </div>
                    <div class="col-3">
                          <input type="text" value="{{k.padid}}" name="padid" style="visibility: hidden;">
                          <input type="text" value="{{k.patname}}" name="patname" style="visibility: hidden;">
                          <input type="text" value="{{k.pred}}" name="pred" style="visibility: hidden;">
                          <input type="text" value="{{k.id}}" name="unique_id" style="visibility: hidden;">
                          <input type="text" value="{{user.id}}" name="docid" style="visibility: hidden;">
                          <input type="text" value="{{user.username}}" name="doc_name" style="visibility: hidden;">
                          <button type="submit">Submit</button>
                       
                            
                        
                    </div>
                  
                </div>
            </div>
            <hr>
         
          </form>
            {%endfor%}
            {%endif%}
        </section>
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
</body>
</html>