<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Doctor</title>
    {% load static %}

 

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body style="margin: 0;height:100vh">
    <div class="container-md">
        <div style="z-index:1;" class="smallnav">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid" style="display: flex;">
                  <a class="navbar-brand" href="#"><h1><span style="padding-top: 10%;">Self Doc</span></h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: right;">
                    <ul class="navbar-nav navback1">
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><p class="navlink">Click the images to Sign-in/Register</p><hr style="margin-top: 0;"></a>
                        </li>
                      <li class="nav-item ">
                        <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><p class="navlink">Help</p><hr style="margin-top: 0;"></a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><p class="navlink">FAQ's</p><hr style="margin-top: 0;"></a>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>    
    </div>
    <section>
      <div class="patient"><a href="accounts/pat">
        <img src="{% static 'images/patient.png' %}" alt="Image"
        onmouseover="message()" onmouseout="message1()"></a>
        <div class="patmessage text-center">
          <p>Click Me to Sign-in as Patient</p>
          
        </div>
      </div>
      
      <div class="link">
        <img src="{% static 'images/link.gif' %}" alt="">
      </div>
      <div class="doc"><a href="accounts/doc">
        <img src="{% static 'images/doc.png' %}" alt="Image"
        onmouseover="docmessage()" onmouseout="docmessage1()"></a>
        <div class="docmessage text-center">
          <p>Click Me to Sign-in as Doctor</p>
          
        </div>
      </div>
    </section>
    <script>
      function message(){
        var pat = document.querySelector('.patmessage');
        pat.classList.add("patdis");
     }
     function message1(){
        var pat = document.querySelector('.patmessage');
        pat.classList.remove("patdis");
     }
     
     function docmessage(){
        var doc = document.querySelector('.docmessage');
        doc.classList.add("docdis");
     }
     function docmessage1(){
        var doc = document.querySelector('.docmessage');
        doc.classList.remove("docdis");
     }
    </script>
</body>
</html>